describe('search controller', function() {
	var $this;
	var $location;
	var $controller;

	beforeEach(module('githubApp'));
	beforeEach(inject(function(_$controller_, _$location_) {
		$controller = _$controller_;
		$location = _$location_;
	}));
	
	it('should redirect to the query results page for non-empty query', function() {
		// controller(<controller name>, locals[, bindings])
		$this = $controller('SearchController', {$location: $location }, {query: 'odetocode'});
		$this.search();
		expect($location.url()).toBe('/results?q=odetocode');
	})
	
	/*it('should not redirect to the query results page for empty query', function() {
		$this = $controller('SearchController', {$location: $location }, {query: ''});
		$this.search();
		expect($location.url()).toBe('');
	})*/

});